<html>
    <head th:replace="fragments/headTag :: headTag">

    </head>
    <body>

        <div class="container">
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>

            <h2>Canes Camp Details</h2>
            <form th:object="${camp}" action="addSubmit.html" th:action="@{/camp/addSubmit.html}" method="get" class="form-horizontal">
                <fieldset>
                    <table class="table table-striped">
                        <tr><input type="hidden" name="campId" th:value="${camp.campId}"/>
                        <th>Camp Name</th>
                        <td><input type="text" name="description" th:value="${camp.description}"/>                                
                        </td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td><textarea name="descriptionLong" th:inline="text">[[${camp.descriptionLong}]]</textarea>                                 
                            </td>
                        </tr>
                        <tr>
                            <th>Start Date</th>
                            <td><input  type="text" placeholder="click to show datepicker"  th:field="*{startDate}"/>
                            </td>
                        </tr>
                        <tr>
                            <th>End Date</th>
                            <td><input  type="text" placeholder="click to show datepicker"  th:field="*{endDate}"/>
                            </td>
                        </tr>
                        <tr>
                            <th>Capacity</th>
                            <td><input type="text" name="capacity" th:value="${camp.capacity}"/>                                
                            </td>
                        </tr>
                        <tr>
                            <th>Contact Name</th>
                            <td><input type="text" name="contactName" th:value="${camp.contactName}"/>
                            </td>
                        </tr>
                    </table>
                </fieldset>
                <div style="text-align: center;" class="form-actions">
                    <button class="btn btn-primary btn-lg" type="submit">Save</button>
                </div>
            </form>

            <div th:include="fragments/footer" th:remove="tag">
            </div>
        </div>
        <script type="text/javascript">
            // When the document is ready
            $(document).ready(function () {

                $('#startDate').datepicker({
                    format: "yyyy-mm-dd"
                });

                $('#endDate').datepicker({
                    format: "yyyy-mm-dd"
                });

            });
        </script>
    </body>
</html>
